# intranet-forwarder-project

./: README.md  pom.xml
intranet-forwarder-client/: pom.xml
intranet-forwarder-client/src/main/java/com/tamboot/intranetforwarder/client/: App.java
intranet-forwarder-client/src/main/java/com/tamboot/intranetforwarder/client/config/: ClientConfig.java  ClientProperties.java
intranet-forwarder-client/src/main/java/com/tamboot/intranetforwarder/client/http/: PoolingHttpClient.java
intranet-forwarder-client/src/main/java/com/tamboot/intranetforwarder/client/listener/: HttpRequestMessageListener.java
intranet-forwarder-client/src/main/resources/: application.yml
intranet-forwarder-common/: pom.xml
intranet-forwarder-common/src/main/java/com/tamboot/intranetforwarder/common/contants/: HttpContentType.java  HttpRequestHeader.java  HttpRequestMethod.java
intranet-forwarder-common/src/main/java/com/tamboot/intranetforwarder/common/message/: HttpRequestMessage.java  HttpResponseMessage.java
intranet-forwarder-common/src/main/java/com/tamboot/intranetforwarder/common/message/body/: HttpRequestMessageBody.java  HttpResponseMessageBody.java
intranet-forwarder-common/src/main/java/com/tamboot/intranetforwarder/common/util/: HttpResolver.java
intranet-forwarder-server/: deployment.yml  pom.xml
intranet-forwarder-server/src/main/java/com/tamboot/intranetforwarder/server/: App.java
intranet-forwarder-server/src/main/java/com/tamboot/intranetforwarder/server/config/: ServerConfig.java  ServerProperties.java
intranet-forwarder-server/src/main/java/com/tamboot/intranetforwarder/server/controller/: ForwarderController.java
intranet-forwarder-server/src/main/java/com/tamboot/intranetforwarder/server/core/: HttpRequestForwarder.java  HttpResponseMessageStore.java  HttpResponseMessageTimeoutInfo.java
intranet-forwarder-server/src/main/java/com/tamboot/intranetforwarder/server/listener/: HttpResponseMessageListener.java
intranet-forwarder-server/src/main/resources/: application.yml
