<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tamboot.intranetforwarder</groupId>
    <artifactId>intranet-forwarder-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>intranet-forwarder-server</module>
        <module>intranet-forwarder-client</module>
        <module>intranet-forwarder-common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <revision>1.0.0-SNAPSHOT</revision>
        <wsmessenger.version>1.1.0</wsmessenger.version>
        <tamboot.version>1.4.0.COBROO</tamboot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tamboot</groupId>
                <artifactId>tamboot-starter</artifactId>
                <version>${tamboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>space.chensheng.wsmessenger</groupId>
                <artifactId>wsmessenger-server</artifactId>
                <version>${wsmessenger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>space.chensheng.wsmessenger</groupId>
                <artifactId>wsmessenger-client</artifactId>
                <version>${wsmessenger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>space.chensheng.wsmessenger</groupId>
                <artifactId>wsmessenger-message</artifactId>
                <version>${wsmessenger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>