<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>intranet-forwarder-parent</artifactId>
        <groupId>com.tamboot.intranetforwarder</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>intranet-forwarder-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tamboot</groupId>
            <artifactId>tamboot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>space.chensheng.wsmessenger</groupId>
            <artifactId>wsmessenger-message</artifactId>
        </dependency>
    </dependencies>

</project>