<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>intranet-forwarder-parent</artifactId>
        <groupId>com.tamboot.intranetforwarder</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>intranet-forwarder-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tamboot.intranetforwarder</groupId>
            <artifactId>intranet-forwarder-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>space.chensheng.wsmessenger</groupId>
            <artifactId>wsmessenger-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tamboot</groupId>
            <artifactId>tamboot-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.42.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>